/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("", 20) // Ожидаемый результат: "Короткая строка"
*/

function truncate(str, maxLength) {
    let newStr = ""
    if (str.length > maxLength) {
        for (let i = 0; i < maxLength; i++) {
            newStr = newStr + str[i]
        }
        return newStr + "..."
    } else return str
}

console.log(truncate('Вот, что мне действительно нравится в этом', 20))
console.log(truncate('Короткая строка', 20))